name: outline_server

services:

  tg_bot:
    image: ghcr.io/allig4t0r/tg_bot:latest
    container_name: tg_bot
    environment:
      - BOT_MODE=DEBUG
    labels:
      - com.centurylinklabs.watchtower.enable=false
    networks:
      - host
    volumes:
      - type: bind
        source: /opt/tg_bot
        target: /opt/tg_bot